﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SpaceLearning", "SpaceLearning.vcxproj", "{BC09848A-A6F8-4BC2-AA5A-ADDB0DC104F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC09848A-A6F8-4BC2-AA5A-ADDB0DC104F1}.Debug|x64.ActiveCfg = Debug|x64
		{BC09848A-A6F8-4BC2-AA5A-ADDB0DC104F1}.Debug|x64.Build.0 = Debug|x64
		{BC09848A-A6F8-4BC2-AA5A-ADDB0DC104F1}.Debug|x86.ActiveCfg = Debug|Win32
		{BC09848A-A6F8-4BC2-AA5A-ADDB0DC104F1}.Debug|x86.Build.0 = Debug|Win32
		{BC09848A-A6F8-4BC2-AA5A-ADDB0DC104F1}.Release|x64.ActiveCfg = Release|x64
		{BC09848A-A6F8-4BC2-AA5A-ADDB0DC104F1}.Release|x64.Build.0 = Release|x64
		{BC09848A-A6F8-4BC2-AA5A-ADDB0DC104F1}.Release|x86.ActiveCfg = Release|Win32
		{BC09848A-A6F8-4BC2-AA5A-ADDB0DC104F1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67AE9159-420E-46D9-A0DD-FEE77F7BCDB9}
	EndGlobalSection
EndGlobal
